conky.config = {
    -- Set window options
    background = false,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_class = 'zfxtop-conky',
    own_window_hints = 'below,undecorated,sticky,skip_taskbar,skip_pager',
    own_window_geometry = '796x820+35+65', -- Adjust size and position
}

conky.text = [[
  ${execi 1 kitty -T 'zfxtop-conky' -e 'zfxtop'}
]];
